@media screen and (min-width: 992px) {

  div.container.navigation {
      height: 62px;
  }

  nav.navbar.navbar-expand-lg.navbar-light {
      height: 80px;
      font-size: 14px;
      padding: 10px 18px;
      text-transform: uppercase;
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
      background-color: black;
      font-size: 17px;

  }
  

  div#navbarNav.collapse.navbar-collapse {
      width: 100%;
  }
 
  .photo-gallery {
    margin-top: 30px;
  }
  

  ul.navbar-nav {
      padding-left: 240px;
  }

  li.nav-item {
      padding: 0px 20px;
  }

  a.navbar-brand.mr-4.brand {
      color: #000;
  }

  a.navbar-brand.mr-4 {
      color: #000;
      padding: 20px;
  }

  a.navbar-brand.mr-4.brand:hover {
      color: #c3c3c3;
  }

  a.nav-item.nav-link.brand:hover {
      color: #c3c3c3;
  }

  a.nav-item.nav-link.brand {
      color: #000;
      padding: 40px;
  }

  a.nav-item.nav-link.ml-auto {
      color: rgb(255, 255, 255);
  }

  a.nav-item.nav-link.brand.opaque:hover {
      color: #c3c3c3;
  }

  div.collapse.navbar-collapse {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);

  }

  div.navbar-nav.ml-auto {
      padding-left: 150px;
      text-align: right;
  }
}

.nav-side {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1050;
  top: 0;
  right: 0;
  background-color: rgb(95, 25, 25);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.nav-side a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  display: block;
  transition: 0.3s;

}



.nav-side a:hover {
  color: #d18a19;
}

.nav-side .close-nav {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer a {
  padding: 1px;
}

.footer p {
  color: #818181;
  font-size: 14px;
  display: flex;
  justify-content: center;
}



.abt {
  
  text-align: center;
  margin-right: 50%;
}
.abt{
  color: white;
}
.text-muted.abt {
  font-size: 15px;
  color: white;
}

/* End of Navbar Styles */

/* Styles for the home page*/
/*-- Header --*/
form.form {
  width: 70%;
  border-radius: 0px;
  height: 50px;
  margin: 0 auto;
}

input.form-control {
  width: 70%;
  border-radius: 0px;
  height: 40px;
  font-family: 'Font Awesome 5 Brands' !important;
}

div.container.top {
  padding-top: 80px;
}

small {
  color: #690f0f;
}

.header {
  background: rgb(107, 44, 44);
  padding: 1em 0;
  box-shadow: 0px 1px 9px 1px #792626;
  border-top: 2px solid #fa4b2a;
}

.navbar-right {
  float: left !important;
  margin-right: -15px;
}

/* End of Header */


/*--Banner--*/
div.container.image {
  padding: 6em 0 0;
}

div.container.imageloc {
  padding: 4em 0 0;
}

.banner h2 {
  padding-bottom: 20px;
}

.banner-1 h2 {
  color: #c3c3c3;
  text-align: center;
  padding-top: 40px;
}

.banner {
  max-height: 230px;

}

.cover {
  max-height: 100px;
  width: inherit;
  /* background: rgba(0, 0, 0, 0.8) */
}

.cover-1 {
  min-height: inherit;
  width: inherit;
  background: rgba(0, 0, 0, 0.8)
}

.banner-1 {
  
  min-height: 300px;
}

.banner-3 {

  min-height: 300px;
}

.banner a {
  font-size: 1em;
  color: #fff;
  font-weight: 600;
  padding: 0.8em 2em;
}

.banner a:hover {
  color: #fff;
  background: #000;
}

.banner h2 {
  font-size: 2.5em;
  font-weight: 600;
  color: #fff;
}

.banner {
  text-align: center;
}

.banner p {
  font-size: 1.2em;
  color: rgba(255, 255, 255, 0.46);
  font-weight: 400;
  line-height: 1.8em;
  margin: 5em auto 1em;
  width: 70%;
}

/* End of Banner */


/* Image Gallery Section */


div.col-xs-6.col-sm-6.col-md-4.col-lg-3 {
  padding: 0px;
  padding-bottom: 10px;
}



.image {
  width: 50%;
}

.head-content {
  color: #440000;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 7px;

}

.desc{
  color:white;
}
.desc p {
  padding-top: 10px;
  color: white;
}
.reg{
  background-color:black;
}

div.modal-dialog {
  min-width: 500px;
  min-height: 300px;
}

div.modal-content {
  min-width: 500px;
  min-height: 300px;
}

#about div.modal-dialog {
  min-width: 280px;
  border-radius: 15px;
}

#about div.modal-content {
  min-width: 280px;
  border-radius: 15px;
}

h5.modal-title {
  margin-left: 50px;
  color: red;
  text-align: center;
}

/* End of Gallery styles */

@media screen and (max-width: 455px) {
  .banner {
      min-height: 600px;
  }

  .cover {
      min-height: 600px;
  }

  h2#category {
      font-size: 28px;
  }

  .abt {
      margin: 0px;
  }

  h5.modal-title.about {
      margin: 0px;
  }

  div.modal-dialog {
      max-width: 300px;
      min-width: 280px;
  }

  div.modal-content {
      max-width: 300px;
      min-width: 280px;
      font-size: 0.8em;
  }

  h4.desc {
      font-size: 18px;
      padding: 0px;
  }

  h2.desc {
      font-size: 20px;
  }

  .desc {
      padding: 0px 15px;
  }

  input#link.form-control {
      max-width: 150px;
      overflow: auto;
  }



  h5#deleteModalLabel.modal-title {
      margin: 0px;
  }

  img.splash {
      max-width: 240px;
      margin: 0 auto;
  }
}


/* Responsive Design Styling */
@media screen and (min-width: 340px) and (max-width: 455px) {
  h2#category {
      font-size: 28px;
  }

  .abt {
      margin: 0px;
  }

  h5.modal-title.about {
      margin: 0px;
  }

  div.modal-dialog {
      max-width: 340px;
      min-width: 280px;
      margin: 0 auto;
  }

  div.modal-content {
      max-width: 340px;
      min-width: 280px;
      font-size: 0.8em;
  }

  h4.desc {
      font-size: 18px;
      padding: 0px;

  }

  h2.desc {
      font-size: 20px;
  }

  .desc {
      padding: 0px 15px;
  }

  input#link.form-control {
      max-width: 150px;
      overflow: auto;
  }



  h5#deleteModalLabel.modal-title {
      margin: 0px;
  }

}

@media screen and (min-width: 456px) and (max-width: 500px) {
  .banner {
      min-height: 550px;
  }

  .cover {
      min-height: 550px;
  }
}

@media screen and (min-width: 456px) and (max-width: 576px) {
  h2#category {
      font-size: 28px;
  }

  .abt {
      margin: 0px;
  }

  h5.modal-title.about {
      margin: 0px;
  }

  div.modal-dialog {
      max-width: 454px;
      min-width: 280px;
      margin: 0 auto;
  }

  div.modal-content {
      max-width: 454px;
      min-width: 280px;
      font-size: 0.8em;
  }

  h4.desc {
      font-size: 18px;
      padding: 0px;
  }

  h2.desc {
      font-size: 20px;
  }

  .desc {
      padding: 0px 15px;
  }

  input#link.form-control {
      max-width: 150px;
      overflow: auto;
  }

  h5#deleteModalLabel.modal-title {
      margin: 0px;
  }
}

@media screen and (min-width: 577px) and (max-width: 1010px) {
  h2#category {
      font-size: 28px;
  }

  .abt {
      margin: 0px;
  }

  h5.modal-title.about {
      margin: 0px;
  }

  div.modal-dialog {
      max-width: 575px;
      min-width: 280px;
      margin: 0 auto;
  }

  div.modal-content {
      max-width: 575px;
      min-width: 280px;
      font-size: 0.8em;
  }

  h4.desc {
      font-size: 22px;
  }

  h2.desc {
      font-size: 26px;
  }

  input#link.form-control {
      max-width: 300px;
      overflow: auto;
  }

  h5#deleteModalLabel.modal-title {
      margin: 0px;
  }

}

@media screen and (min-width: 501px) and (max-width: 1200px) {
  .banner {
      min-height: 500px;
  }

  .cover {
      min-height: 500px;
  }

}

@media screen and (max-width: 1200px) {
  .social {
      display: none;
  }
}

@media screen and (max-width: 628px) {
  .banner-1 {
      min-height: 300px;
  }

  .cover-1 {
      min-height: 300px;
  }
}

@media screen and (min-width: 456px) {
  div img.splash {
      max-width: 436px;
      max-height: 245
  }
}
